// Main stylesheet for a page should mainly define layout and glue module hooks to selectors on the page

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

@import "lib/meyer-reset.css";
@import "base/colors";
@import "base/typography";
@import "utility/centered";
@import "utility/clearfix";
@import "css3/border-radius";
@import "modules/form";
@import "modules/progress";

a {
	color: @blue_link;
	text-decoration: none;
	&:hover {
		border-bottom: 2px solid @blue_link;
		color: darken(@blue_link, 10%);
	}
}

body {
	background: #333;
	margin: 30px;
}

.disclaimer { margin: auto 45px; }

legend { margin: 20px auto 15px; }

main {
	background: #fff url(../images/footer-banner.png) no-repeat bottom center;
	.border-radius(3px);
	.centered;
	.clearfix;
	padding-top: 20px;
	text-align: center;
	width: 480px;
}

progress { .progress; } // How a module gets consumed

.registration {
	.form;
	padding-bottom: 45px;
}
