.progress-bar(@bar_rules, @value_rules) {
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	@bar_rules();

	&::-moz-progress-bar { @value_rules(); }
	&::-webkit-progress-bar { @bar_rules(); }
	&::-webkit-progress-value { @value_rules(); }
}
