// Not really a module at all
// Should be broken into its subcomponents
// Some selectors depend on persist-placeholder.js and validate.js

@import "../base/colors";
@import "../css3/border-radius";
@import "../css3/box-shadow";
@import "../css3/placeholder";
@import "../css3/transition";

.form {

	.container {
		display: block;
		float: left;
		position: relative;
		.check-mark {
			border: 3px solid @green;
			.border-radius(20px);
			color: @green;
			font-size: 115%;
			opacity: 0;
			position: absolute;
			right: -20px;
			top: 6px;
		}
	}

	input {
		background: @gray_form;
		border: 1px solid darken(@gray_form, 20%);
		color: darken(@gray_placeholder, 20%);
		height: 18px;
		padding: 10px;
		width: 307px;

		&.left-column { width: 165px; }

		&.make-way { padding: 15px 10px 5px; }

		&.right-column { width: 120px; }

		&[type="submit"] {
			.border-radius(15px);
			background: @green;
			border: 0;
			color: #fff;
			height: inherit;
			padding: 8px;
			width: 220px;

			&:hover {
				background: darken(@green, 10%);
				cursor: pointer;
			}
		}

		&.validate {
			&:invalid {
				background: mix(@gray_form, red, 75%);
				&+.check-mark {
					opacity: 0;
					right: -20px;
				}
			}
			&:valid {
				background: mix(@gray_form, @green, 75%);
				&+.check-mark {
					opacity: 1;
					right: 7px;
					.transition(1s);
				}
			}
		}
		
	}

	:invalid { .box-shadow(none); }

	label { display: none; }

	fieldset {
		border: 2px solid darken(@gray_form, 20%);
		.border-radius(3px);
		margin: 25px auto;
		width: 329px;
	}

	.persisted-placeholder {
		color: #777;
		display: none;
		left: 11px;
		position: absolute;
		text-transform: uppercase;
		top: 5px;
		&:after { content: ':'; }
	}
}
